[supervisord]
user = root

[program:gunicorn]
user = root
command = gunicorn wsgi --bind 0.0.0.0:80 
	-w 2 --threads 12
	--access-logfile /usr/src/app/logs/access.log
	--error-logfile /usr/src/app/logs/error.log

[program:celery]
user = root
command = celery -A wsgi.celery worker -l info
	--logfile=/usr/src/app/logs/celery.log 
